QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background: qlineargradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #008000,
    stop: 0.4 #228B22,
    stop: 0.5 #008000,
    stop: 1.0 #228B22);
    min-width: 80px;
}


QPushButton:pressed {
    background-color: qlineargradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #dadbde,
    stop: 1 #f6f7fa);
}




QPushButton:selected, QPushButton:hover {
    background: qlineargradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #008000,
    stop: 0.4 #228B22,
    stop: 0.5 #008000,
    stop: 1.0 #228B22);
}




QPushButton {
    background: qlineargradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #686868,
    stop: 0.4 #505050,
    stop: 0.5 #686868,
    stop: 1.0 #505050);
    border: 2px solid #303030;
    border-bottom-color: #303030; /* same as the pane color */
    border-top-left-radius: 3 px; border-top-right-radius: 3 px;
    min-width: 14.4ex;
    padding: 7px;
}


QPushButton:flat {
    border: none; /* no border for a flat push button */
}


QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


QPushButton:selected {
    border-color: #FF0000;
    border-bottom-color: #FF0000; /* same as pane color */
}

