          _____                   _______                  _______                   _____                    _____                    _____
         /\    \                 /::\    \                /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \              /::::\    \               /::\____\                /::\    \                /::\    \
        \:::\    \             /::::::\    \            /::::::\    \             /::::|   |               /::::\    \              /::::\    \
         \:::\    \           /::::::::\    \          /::::::::\    \           /:::::|   |              /::::::\    \            /::::::\    \
          \:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/\:::\    \
           \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \
            \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \
             \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \
              \:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
_______________\:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::::::::::::::::::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \::::::::::::::::/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\~~~~\~~~~~~          \:::\    /:::/    /      \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \            |:::::::::/    /
   \:::\    \                \:::\__/:::/    /        \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\           |::|\::::/    /
    \:::\    \                \::::::::/    /          \::::::::/    /                /:::/    /        \:::\   \::/    /           |::| \::/____/
     \:::\    \                \::::::/    /            \::::::/    /                /:::/    /          \:::\   \/____/            |::|  ~|
      \:::\    \                \::::/    /              \::::/    /                /:::/    /            \:::\    \                |::|   |
       \:::\____\                \::/____/                \::/____/                /:::/    /              \:::\____\               \::|   |
        \::/    /                 ~~                       ~~                      \::/    /                \::/    /                \:|   |
         \/____/                                                                    \/____/                  \/____/                  \|___|